{
  "name": "react-google-maps-api",
  "version": "3.0.0",
  "private": true,
  "description": "@react-google-maps API integration",
  "license": "Commercial",
  "packageManager": "bun@1.1.35",
  "engines": {
    "bun": ">=1.1.35"
  },
  "author": {
    "name": "Alexey Lyakhov",
    "email": "justfly1984@gmail.com",
    "url": "https://github.com/JustFly1984"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustFly1984/react-google-maps-api"
  },
  "scripts": {
    "build:api": "cd packages/react-google-maps-api && bun install && bun run build && cd ../..",
    "build:clusterer": "cd packages/react-google-maps-api-marker-clusterer && bun install && bun run build && cd ../..",
    "build:infobox": "cd packages/react-google-maps-api-infobox && bun install && bun run build && cd ../..",
    "build:gatsby": "cd packages/react-google-maps-api-gatsby-example && bun install && bun run build && cd ../..",
    "prebuild:docs": "bun run build:clusterer && bun run build:infobox",
    "prebuild:gatsby": "bun run build:clusterer && bun run build:infobox && bun run build:api",
    "start:gatsby": "cd packages/react-google-maps-api-gatsby-example && bun run start && cd ../..",
    "prestart:gatsby": "bun run build:clusterer && bun run build:infobox && bun run build:api",
    "lint": "bun run lint:api && bun run lint:infobox && bun run lint:clusterer",
    "lint:api": "cd packages/react-google-maps-api && bun run lint",
    "lint:infobox": "cd packages/react-google-maps-api-infobox && bun run lint",
    "lint:clusterer": "cd packages/react-google-maps-api-marker-clusterer && bun run lint",
    "format": "bun run format:api && bun run format:infobox && bun run format:clusterer",
    "format:api": "cd packages/react-google-maps-api && bun run format",
    "format:infobox": "cd packages/react-google-maps-api-infobox && bun run format",
    "format:clusterer": "cd packages/react-google-maps-api-marker-clusterer && bun run format",
    "clean": "rimraf ./bun.lockb ./node_modules/ && bun install"
  },
  "devDependencies": {
    "oxlint": "1.38.0",
    "oxfmt": "0.23.0",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  }
}
