{
  "name": "@react-google-maps/root",
  "version": "1.0.0",
  "private": true,
  "description": "@react-google-maps API integration",
  "license": "MIT",
  "author": {
    "name": "Alexey Lyakhov",
    "email": "justfly1984@gmail.com",
    "url": "https://github.com/JustFly1984"
  },
  "contributors": [
    "Ignat Awwit <ignatius.awwit@gmail.com> (https://github.com/awwit)",
    "Uri Klar <uriklar@gmail.com> (https://github.com/uriklar)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JustFly1984/react-google-maps-api"
  },
  "scripts": {
    "publish": "lerna publish",
    "build:api": "cd packages/react-google-maps-api && npm run build && cd ../.. ",
    "build:gatsby": "cd packages/react-google-maps-api-gatsby-example && npm run build && cd ../..",
    "build:docz": "cd packages/react-google-maps-api-docz && npm run build && cd ../.."
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "npx eslint --fix",
        "git add -A"
      ]
    }
  },
  "devDependencies": {
    "lerna": "3.10.7",
    "lint-staged": "^8.1.1"
  }
}
